<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transactions</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap');
    body {
        font-family: "Lexend Deca", sans-serif;
    }

    .title {
        text-align: center;
        color: #33837e;
    }

    .title h1 {
        font-size: 50px;
    }

    .content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
        justify-items: center;
        margin-top: 20px;
    }

    .transaction {
        background-color: #229c62;
        color: white;
        padding: 20px;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    .transaction p {
        margin: 0;
    }

    .name {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }

    .transaction b {
        display: block;
        margin-bottom: 10px;
    }

    .buttons button{
        margin-top: 5px;
        border: none;
        border-radius: 2px;
        height: 30px;
    }

    .buttons .delete {
        background-color: red;
        color: white;
        width: 70px;
    }

    .buttons .edit {
        background-color: darkgreen;
        color: white;
        width: 50px;
    }

    .buttons .delete:hover {
        cursor: pointer;
        background-color: darkred;
        color: whitesmoke;
        width: 70px;
        transition: 0.2s;
    }

    .buttons .edit:hover {
        cursor: pointer;
        background-color: green;
        color: whitesmoke;
        width: 50px;
        transition: 0.2s;
    }

    .view {
        background-color: rgba(1, 7, 146, 0.93);
        color: white;
        width: 50px;
    }

    .view:hover {
        cursor: pointer;
        background-color: blue;
        color: white;
        width: 50px;
        transition: 0.2s;
    }
    h1 {
        cursor: pointer;
    }

    h1:hover {
        color: #379e1f;
        transition: 0.2s;
    }
</style>

</head>
<body>
{% block content %}
    <div class="title">
        <h2>Current Balance: {{ balance }}ლ</h2>
        <h1 onclick="location.href='/'" class="title">{% block title %} AghmartBank {% endblock %}</h1>

    </div>
    <div class="content">
        {% for transaction in transactions %}
    <div class="transaction">
        <b>
            <p class="name">{{ transaction.value }}ლ</p>
        </b>
        <p>Transaction Type: {{ transaction.trans_type }}</p>
        <p>Transaction Category: {{ transaction.trans_cat }}</p>
        <div class="buttons">
            <button onclick="location.href='{{ url_for('edit_transaction', transaction_id=transaction.id) }}'" class="edit">Edit</button>
            <form method="post" action="{{ url_for('delete_transaction', transaction_id=transaction.id) }}" style="display: inline;">
                <button type="submit" class="delete">Delete</button>
            </form>
            <button onclick="location.href='{{ url_for('view_transaction', transaction_id=transaction.id) }}'" class="view">View</button>
        </div>
    </div>
{% endfor %}
    </div>
{% endblock %}
</body>
</html>