<!DOCTYPE html>
<html>
<style>
body{
color:white;
 min-height: 100vh;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 overflow: hidden;
 width: 100%;
 background: #33837e;
 font-family: "Lexend Deca", sans-serif;
}
    p {
  margin: 10px 0;
}

input[type="text"] {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  width: 200px;
  margin-top:5px;
}

input[type="submit"] {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}
button {
        background-color: #4CAF50;
        color: white;
        width: 120px;
        height: 40px;
        border: none;
        border-radius: 10px;
        margin-top: 8px;
}

button:hover{
    cursor: pointer;
        background-color: #379e1f;
        color: whitesmoke;
        transition: 0.2s;
}

</style>
<head>
    <title>Edit Transaction</title>
</head>
<body>
    <h1>Edit Transaction</h1>
    <form method="post" action="{{ url_for('edit_transaction', transaction_id=transaction.id) }}">
        {{ form.csrf_token }}
        <div>
            <label for="value">Value:</label>
            <input type="text" id="value" name="value" value="{{ transaction.value }}" required>
        </div>
        <div>
            <button type="submit">Update</button>
        </div>
    </form>
</body>
</html>
